# raft

./: README.md  dependency-reduced-pom.xml  pom.xml
client/: pom.xml
client/src/main/java/org/top/: Client.java
client/src/main/java/org/top/clientapi/: BaseKvOperations.java  CmdExecutor.java  DefaultValueOperations.java  KvOperations.java  OptionEnum.java  ResultEntity.java  StringKvOperations.java  ValueOperations.java
client/src/main/java/org/top/clientapi/async/: AsyncCmdExecutor.java  AsyncResultEntity.java  AsyncValueOperations.java  DefaultAsyncValueOperations.java  DefaultResponseCallBack.java  ResponseCallback.java  ResultCallback.java
client/src/main/java/org/top/clientapi/codec/: DefaultValueSerializer.java  ValueSerializer.java
client/src/main/java/org/top/clientapi/entity/: Ping.java  Pong.java  SubmitRequest.java  SubmitResponse.java
client/src/main/java/org/top/clientapi/exception/: RaftException.java
client/src/main/java/org/top/clientapi/sync/: CmdExecutor.java  DefaultValueOperations.java  ResultEntity.java  ValueOperations.java
client/src/main/java/org/top/clientapi/util/: DataConstants.java  PropertiesUtil.java
client/src/main/java/org/top/rpc/: ApiClient.java
client/src/main/java/org/top/rpc/codec/: BaseMessage.java  MessageEncoder.java  ProtoBufSerializer.java  Serializer.java
client/src/main/java/org/top/rpc/entity/: Node.java
client/src/main/java/org/top/rpc/handler/: BaseMessageHandler.java  ClientHandler.java  PongHandler.java
client/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/org/top/: Server.java  Server1.java  Server2.java
server/src/main/java/org/top/clientapi/entity/: OperationState.java  Ping.java  Pong.java  SubmitRequest.java  SubmitResponse.java
server/src/main/java/org/top/clientapi/handler/: FacadeHandler.java
server/src/main/java/org/top/core/: AbstractServerStateTransformer.java  AppendEntriesComponent.java  AppendLogEntriesExec.java  CandidateStateImpl.java  ClientNum.java  FollowerStateImpl.java  LeaderStateImpl.java  ServerStateTransformerStarter.java  SnapshotExec.java
server/src/main/java/org/top/core/log/: LogIndexSemaphore.java  OperationFacade.java  OperationFacadeImpl.java
server/src/main/java/org/top/core/machine/: CompareValue.java  DefaultValue.java  KvStateMachineImpl.java  MachineResult.java  OptionEnum.java  SnapshotService.java  StateMachine.java  StateMachineHandler.java  StateMachineHandlerImpl.java
server/src/main/java/org/top/core/machine/snapshot/: KvEntity.java  SnapshotLoad.java
server/src/main/java/org/top/exception/: LogException.java  RaftInitException.java
server/src/main/java/org/top/models/: LeaderStateModel.java  LogEntry.java  PersistentStateModel.java
server/src/main/java/org/top/rpc/: RpcClient.java  RpcServer.java
server/src/main/java/org/top/rpc/codec/: ObjectData.java
server/src/main/java/org/top/rpc/entity/: AppendEntriesRequest.java  SnapshotReq.java  SnapshotRes.java  VoteRequest.java  VoteResponse.java
server/src/main/java/org/top/rpc/handler/: AppendReqHandler.java  AppendResHandler.java  SnapshotReqHandler.java  SnapshotResHandler.java  VoteReqHandler.java
server/src/main/java/org/top/rpc/utils/: PropertiesUtil.java
server/src/main/java/org/top/utils/: DataConstants.java
server/src/main/resources/: config.properties
src/main/java/org/top/: App.java  ClientTest.java  ClientTest2.java  ClientTest3.java  ClientTest4.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/org/top/clientapi/: ApiClient.java  BaseKvOperations.java  CmdExecutor.java  DefaultValueOperations.java  KvOperations.java  KvUtils.java  ResultEntity.java  ValueOperations.java
src/main/java/org/top/clientapi/codec/: DefaultValueSerializer.java
src/main/java/org/top/clientapi/handler/: ClientHandler.java  FacadeHandler.java  PingHandler.java  PongHandler.java
src/main/java/org/top/core/: AbstractServerStateTransformer.java  AppendEntriesComponent.java  CandidateStateImpl.java  ClientNum.java  FollowerConvert.java  LeaderStateImpl.java  RaftServerData.java  ServerStateEnum.java  ServerStateTransformer.java  ServerStateTransformerStarter.java  SnapshotExec.java  VoteSemaphore.java
src/main/java/org/top/core/log/: LogIndexSemaphore.java  OperationFacade.java  OperationFacadeImpl.java
src/main/java/org/top/core/machine/: KvStateMachineImpl.java  OptionEnum.java  StateMachine.java  StateMachineHandler.java  StateMachineHandlerImpl.java
src/main/java/org/top/core/machine/snapshot/: SnapshotLoad.java
src/main/java/org/top/exception/: RaftException.java
src/main/java/org/top/models/: LeaderStateModel.java  LogEntry.java  PersistentStateModel.java  PersistentStateModelOld.java  ServerStateModel.java
src/main/java/org/top/rpc/: Node.java  NodeGroup.java  RpcClient.java  RpcServer.java
src/main/java/org/top/rpc/codec/: MessageDecoder.java  ProtoBufSerializer.java
src/main/java/org/top/rpc/entity/: AppendEntriesResponse.java  SubmitRequest.java  SubmitResponse.java
src/main/java/org/top/rpc/handler/: AppendReqHandler.java  AppendResHandler.java  SnapshotReqHandler.java  SnapshotResHandler.java  VoteReqHandler.java  VoteResHandler.java
src/main/java/org/top/utils/: NumberUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/org/top/: AppTest.java
